# androidParkingServices

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zina/parkingandroidapp/: FavouritesActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ParkingInfoActivity.java  RegisterActivity.java
app/src/main/java/com/example/zina/parkingandroidapp/gateway/: FavouritesGateway.java  GatewayProperties.java  GatewayUtils.java  HttpUtils.java  JsonUtils.java  LoginGateway.java  ParkingLocationGateway.java  RatingsGateway.java  RegistrationGateway.java  Response.java
app/src/main/java/com/example/zina/parkingandroidapp/gateway/util/: GatewayUtils.java  HttpUtils.java  JsonUtils.java  Response.java
app/src/main/java/com/example/zina/parkingandroidapp/location/: GPSTracker.java
app/src/main/java/com/example/zina/parkingandroidapp/model/: FavouriteLocation.java  LoginDetails.java  ParkingLocation.java  ParkingType.java  RegistrationDetails.java  User.java
app/src/main/java/com/example/zina/parkingandroidapp/services/: FavouritesService.java  LoginService.java  ParkingLocationServices.java  RatingsService.java  RegistrationService.java
app/src/main/java/com/example/zina/parkingandroidapp/util/: ApplicationContext.java
app/src/main/res/layout/: activity_favourites.xml  activity_login.xml  activity_map.xml  activity_parking_info.xml  activity_register.xml  dialog_new_location.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
